# kafka-demo

./: pom.xml
src/main/java/com/elad/kafka/demo/: BasicProducer.java  Main.java  ObjectMain.java
src/main/java/com/elad/kafka/demo/consumer/: BasicConsumer.java  ObjectConsumer.java
src/main/java/com/elad/kafka/demo/data/: ETLEvent.java  SodaEvent.java
src/main/java/com/elad/kafka/demo/producer/: BasicProducer.java  BasicProducerCallback.java  HeaderProducer.java  KeyProducer.java  ObjectProducerSer.java
src/main/java/com/elad/kafka/demo/serialize/: ETLEventDeserializer.java  ETLEventSerializer.java  ETLEventToJsonSerializer.java  EventWrapper.java
